exporter:

  # -- override exporter full name
  enabled: true
  name: pgsql
  labels:
    app: postgres-exporter
  service:
    enabled: true
    port:
      name: htpp
      protocol: TCP
      port: 9112
      # targetPort: 9100
    # endpoints:
    #   ip: 11.11.11.11
